{
  "name": "autoupdate",
  "version": "1.0.7",
  "description": "Works with electron auto update",
  "author": "Edel Custodio",
  "license": "MIT",
  "repository": "https://github.com/edelCustodio/electron-auto-update",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "publish": "build --win -p always"
  },
  "build": {
    "appId": "com.friasoftit.electron-auto-update",
    "productName": "Electron Auto Update",
    "publish": [
      {
        "provider": "github",
        "owner": "edelCustodio",
        "repo": "electron-auto-update"
      }
    ],
    "win": {
      "publish": [
        "github"
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "4.0.6",
    "electron-builder": "20.38.5",
    "electron-packager": "13.1.1",
    "rimraf": "2.6.3"
  },
  "dependencies": {
    "dotenv": "6.2.0",
    "electron-log": "3.0.1",
    "electron-updater": "4.0.6"
  }
}
